@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main{
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
	background-color: hsl(0, 0%, 100%);
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
}

.col-1{
	min-width: 400px;
	width: 100%;
	height: 100vh;
	display: grid;
	padding-right: 2rem;

	
}


.shape{
	width: 70%;
	max-width: 450px;
	height: 600px;
	border-radius: 0 0 20rem 20rem;
	transform: translateX(-50px);
	background: linear-gradient(to right, hsl(264, 100%, 61%) 0%, hsl(293, 100%, 63%) 100%);
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
}

.phone{
	width: 310px;
	height: 630px;
	justify-self: right;
	align-self: center;
	border: 16px solid #fff;
	border-radius: 42px;
	background-color: hsl(270, 20%, 96%);
	transform: translateX(-50px);
	z-index: 2;
	box-shadow: 0 0 50px 12px rgba(170, 170, 170, 0.3);
}

.noch{
	width: 160px;
	height: 30px;
	background-color: #fff;
	justify-self: center;
	border-radius: 0 0 20px 20px;
	transform: translateY(-5px);
	/* position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1; */

}

.header{
	width: 100%;
	height: 80px;
	border-radius: 27px 27px 6px 6px;
	display: grid;
	box-shadow: 0 8px 10px -4px #aaa;
	background: linear-gradient(to right, hsl(264, 100%, 61%) 0%, hsl(293, 100%, 63%) 100%);

}

.info{
	width: 100%;
	height: 50px;
	color: #fff;
	display: grid;
	grid-template-columns: 1fr 1fr 6fr 1fr;
}
.item{
	justify-self: start;
    align-self: center;
	/* background-color: rgb(80, 80, 16); */
}

.item1{
	justify-self: right;
}

.item3{
	padding-left: 0.5rem;
}

#profile-img{
	width: 30px;
	height: 30px;
	border-radius: 30px;
	border: 2px solid #fff;
}

.chat-box{
	width: 100%;
	height: 480px;
	padding: 0.5rem;
	margin-top: 0.5rem;
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	row-gap: 12px;
}

.chat{
	border-radius: 16px 16px 16px 6px;
	background-color: rgba(245, 245, 220, 0.253);
	max-width: 170px;
	padding: 0.5rem;
}

.chat p{
	font-size: 10px;
	font-weight: 500;
	line-height: 14px;
	padding-right: 0.8rem;
}

.chat-1{
	background-color:  hsla(276, 55%, 52%, 0.1);
	color:  hsla(276, 55%, 52%);
}

.dogs{
	justify-self: right;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 8px;
}

.dogs img{
	width: 50px;
	border-radius: 12px;	
}

.right{
	justify-self: right;
	align-self: center;
	border-radius: 16px 16px 6px 16px;
	background-color: #fff;
	box-shadow: 0 8px 10px -4px rgba(0, 0, 0, 0.014);
}

.pay{
	background: linear-gradient(to right, hsl(293, 100%, 63%) 0%, hsl(264, 100%, 61%) 100%);
	max-width: 200px;
	display: grid;
	grid-template-columns: 1fr 6fr 2fr;
	column-gap: 4px;
	align-items: center;
	padding: 0.8rem;
}

.pay h6{
	color: #fff;
	font-weight: 500;
	opacity: 0.8;
}
.pay h4{
	color: #fff;
}



.input-text{
	max-width: 100% ;
	height: 40px;
	border-radius: 40px;
	background-color: #fff;
	display: grid;
	grid-template-columns: 5fr 1fr;
}

input{
	justify-self: center;
	outline: none;
	border: none;
}
::placeholder {
	color: hsl(206, 6%, 79%);
  }

#send-btn{
	padding: 0.3rem;
    background: hsl(271, 36%, 24%);
    border-radius: 30px;
	justify-self: right;
}

/* ====================================================== */

.col-2{
	display: grid;
	padding-left: 2rem;
}

.shape2{
	width: 400px;
	height: 600px;
	border-radius: 30rem 30rem 0 0;
	/* transform: translateX(50px); */
	background: hsl(270, 20%, 96%);
	position: absolute;
	right: 0px;
	bottom: 0px;
	z-index: 1;
}

.box{
	max-width: 450px;
	/* background-color: #aaa; */
	justify-self: left;
	align-self: center;
	z-index: 2;
}

.box h1{
	letter-spacing: 2px;
	color: hsl(271, 36%, 24%);
	margin-bottom: 2rem;
	font-weight: 700;
}

.box p{
	color: hsl(270, 7%, 64%);
	line-height: 2rem;
}


@media only screen and (max-width: 880px)  {

	.col-1{
		padding-right: 0;
	}
	.phone{
		justify-self: center;
		transform: translateX(0%);
	}
	.shape2{
		display: none;
	}

	.col-2{
		padding: 2rem;
	}

	.box{
		justify-self: center;
		text-align: center;
	}
}